<!DOCTYPE html>
<html>
<head>
<title>Mitglieder</title>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>
<body>
<header>
<style>
.container02 {
display: flex;
    
        display: flex;
        align-items: center;
	 width: 1500px; /* Breite des Containers */
    height: 300px; /* Höhe des Containers */
    padding: 20px; /* Innenabstand */
    border: 1px solid #000; /* Rahmen */
    position: center; 
    left: 30px; /* Abstand vom linken Rand */
	right:30px;
	font-weight:normal;}
	
	
.container01 {
        display: flex;
        align-items: center;
	 width: 1150px; /* Breite des Containers */
     height: 400px; /* Höhe des Containers */
     padding: 20px; /* Innenabstand */
     border: 1px solid #000; /* Rahmen */
     position: center; 
     left: 30px; /* Abstand vom linken Rand */
	 right:30px;
	 font-weight:normal;}
	 
	 .container03 {
        display: flex;
        align-items: center;
	 width: 1400px; /* Breite des Containers */
     height: 300px; /* Höhe des Containers */
     padding: 20px; /* Innenabstand */
     border: 1px solid #000; /* Rahmen */
     position: center; 
     left: 30px; /* Abstand vom linken Rand */
	 right:30px;
	 font-weight:normal;}
	 
	 .container04 {
        display: flex;
        align-items: center;
	 width: 1425px; /* Breite des Containers */
     height: 10 px; /* Höhe des Containers */
     padding: 20px; /* Innenabstand */
     border: 1px solid #000; /* Rahmen */
     position: center; 
     left: 30px; /* Abstand vom linken Rand */
	 right:30px;
	 font-weight:normal;}
</style>
<header>
<div class="menu-btn" onclick="toggleMenu()">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <nav class="menu">
        <ul>
		 <br>
		  <br>
		  <br>
		  <br>
		  <br>
		  <br>
		  <br>
		  <br>
		  <br>
		  <br>
		  <br>
		  <li><a href="index.html">Start</a></li>
            <li><a href="site01.html">Band</a></li>
            <li><a href="site02.html">Mitglieder</a></li>
            <li><a href="site03.html">Alben</a></li>
            <li><a href="site05.html">Auszeichnungen</a></li>
			<li><a href="site02.html">zurück</a></li>
        </ul>
    </nav>
<a href="index.html">Start</a>
<a href="site01.html">Band</a>

<a href="site03.html">Alben</a>
<a href="site05.html">Auszeichnungen</a>
</header>
<body>

	
<h4>SUNRISE AVENUE - die Mitglieder</h4>
<h5> Samu Haber</h5>

<center><div class="container01">
<img src="samu.jpg" width="300px" height="400px">
<p>
<h1>Samu Haber ist ein bekannter finnischer Sänger, Songwriter und Musiker, der vor allem als Frontmann der Band Sunrise Avenue internationalen Erfolg erlangte. Geboren am 2. April 1976 in Helsinki, Finnland, begann Haber seine musikalische Karriere in den späten 1990er Jahren und gründete später Sunrise Avenue im Jahr 2002.<br>
Mit Hits wie "Fairytale Gone Bad", "Hollywood Hills" und "Forever Yours" eroberte Sunrise Avenue die Charts und gewann eine große Fangemeinde in Europa. Samu Haber zeichnete sich nicht nur durch seine markante Stimme aus, sondern auch durch sein Charisma und seine Bühnenpräsenz.<br>
Abgesehen von seiner Musikkarriere war Samu Haber auch als Coach in der deutschen Ausgabe der TV-Show "The Voice of Germany" bekannt, wo er sein musikalisches Wissen und seine Erfahrung weitergab. Sein Engagement und seine Leidenschaft für die Musik haben ihn zu einem der beliebtesten Künstler in der europäischen Musikszene gemacht.<br>
Samu Haber ist nicht nur ein talentierter Musiker, sondern auch ein inspirierender Persönlichkeit, der mit seiner Musik und seinem Auftreten Menschen auf der ganzen Welt berührt hat. Sein Lebensweg ist geprägt von Leidenschaft, Hingabe und dem Streben nach künstlerischer Exzellenz.<br>
</h1></div></center>

<br>


<h5> Riku Rajamaa</h5>
<center><div class="container02">
<img src="riku rajamaa02.jpg" width="500px" height="300px">
<p><h1>Riku Rajamaa ist ein finnischer Musiker, der als Gitarrist bekannt wurde. Er wurde am 23. März 1979 geboren und war ein Mitglied der erfolgreichen finnischen Rockband Sunrise Avenue. Rajamaa war Teil der Band, seit sie ihre endgültige Formation fand, und trug maßgeblich zum Sound und Erfolg von Sunrise Avenue bei.
<br>
Riku Rajamaa zeichnete sich durch sein virtuoses Gitarrenspiel und seine kreative Herangehensweise an die Musik aus. Seine Fähigkeit, eingängige Riffs und Melodien zu kreieren, trug dazu bei, dass viele der Songs von Sunrise Avenue zu Hits wurden. Rajamaa war nicht nur ein talentierter Musiker, sondern auch ein wichtiger Bestandteil des kreativen Prozesses der Band.
<br>
Während seiner Zeit bei Sunrise Avenue tourte Riku Rajamaa weltweit und begeisterte das Publikum mit mitreißenden Live-Auftritten. Sein Beitrag zur Band trug dazu bei, dass Sunrise Avenue zu einer der erfolgreichsten Rockbands aus Finnland wurde. Trotz der Auflösung von Sunrise Avenue im Jahr 2019 bleibt Riku Rajamaa als talentierter Gitarrist und Musiker in Erinnerung, der einen bedeutenden Beitrag zur Musikszene geleistet hat.
</h1></div></center>
<br>
<h5>Raul Ruutu</h5>
<center><div class="container03">
<img src="raul ruutu.jpg" width="450px" height="300px">
<p><h1> Raul Ruutu ist ein finnischer Musiker, der als Bassist bekannt ist. Er wurde am 17. März 1979 geboren und war ein Mitglied der erfolgreichen finnischen Rockband Sunrise Avenue. Ruutu spielte eine wichtige Rolle in der Band als Bassist und trug maßgeblich zum Sound und Erfolg von Sunrise Avenue bei.
<br>
Raul Ruutu zeichnete sich durch sein solides Bassspiel und seine Bühnenpräsenz aus. Sein knackiger Basssound bildete das Fundament vieler Songs von Sunrise Avenue und trug dazu bei, den einzigartigen Sound der Band zu prägen. Ruutu war nicht nur ein talentierter Musiker, sondern auch ein wichtiger Bestandteil der Banddynamik und des Zusammenhalts.
<br>
Während seiner Zeit bei Sunrise Avenue tourte Raul Ruutu weltweit und begeisterte das Publikum mit energiegeladenen Live-Auftritten. Sein Beitrag zur Band trug dazu bei, dass Sunrise Avenue zu einer der erfolgreichsten Rockbands aus Finnland wurde. Trotz der Auflösung von Sunrise Avenue im Jahr 2019 bleibt Raul Ruutu als talentierter Bassist und Musiker in Erinnerung, der einen bedeutenden Beitrag zur Musikszene geleistet hat.</h1>
</div></center>
<br>
<br>

<h5> Sami Osala</h5>
<center><div class="container04">
<img src="sami osala.jpg" width="450px" height="300px">
<p>
<h1>Sami Osala ist ein finnischer Musiker, der als Schlagzeuger der Band Sunrise Avenue bekannt wurde. Geboren am 10. Mai 1980 in Espoo, Finnland, begann Osala seine musikalische Karriere früh und wurde schließlich Mitglied von Sunrise Avenue, einer Band, die internationalen Erfolg erlangte.
<br>
Mit Hits wie "Fairytale Gone Bad", "Hollywood Hills" und "Forever Yours" eroberte Sunrise Avenue die Charts und gewann eine große Fangemeinde in Europa. Sami Osala trug mit seinem energiegeladenen Schlagzeugspiel maßgeblich zum Sound und Erfolg der Band bei.
<br>
Neben seiner Musikkarriere ist Sami Osala auch für sein Engagement in verschiedenen Wohltätigkeitsprojekten bekannt. Er setzt sich aktiv für Umweltschutz und soziale Themen ein und engagiert sich für gemeinnützige Organisationen.
<br>
Sami Osala ist nicht nur ein talentierter Musiker, sondern auch ein engagierter Aktivist, der seine Bekanntheit nutzt, um positive Veränderungen in der Welt zu bewirken. Sein Lebensweg ist geprägt von Leidenschaft für Musik, sozialem Engagement und dem Streben nach einer besseren Zukunft für alle.
</h1></p>
</div></center>
<br> <br><br>
<footer>
<br>
<br>
<a href="impressum.pdf">Impressum</a>
<a href="site04.html">Kontakt</a>
</footer>

<script>
    function toggleMenu() {
        var menu = document.querySelector('.menu');
        menu.classList.toggle('active');}
	
</script>


</body>
</html>